{
  "defaultThinkingLevel": "medium",
  "skills": [
    "~/.agents/skills"
  ],
  "enableSkillCommands": true,
  "enabledModels": [
    "claude-sonnet-4-6",
    "claude-opus-4-7",
    "codex",
    "moonshotai/kimi-k2.6",
    "z-ai/glm-5.1"
  ],
  "theme": "dracula",
  "quietStartup": true,
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-lens"
  ],
  "hideThinkingBlock": true,
  "lastChangelogVersion": "0.73.0",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-6"
}